VITE_SUPABASE_PROJECT_ID="lkhcsafigrinaflpavxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxraGNzYWZpZ3JpbmFmbHBhdnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzQyMTUsImV4cCI6MjA4NDg1MDIxNX0.HpuN08l4b8h4v4T994-QjdLdkNPFeZ2FOP5v9kynitw"
VITE_SUPABASE_URL="https://lkhcsafigrinaflpavxp.supabase.co"
